<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="stylesheets/samplecat.css"/>

    <title>Samplecat by ayyi</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Samplecat</h1>
        <h2>SampleCat is a a program for cataloguing and auditioning audio samples.</h2>

        <section id="downloads">
          <a href="http://www.orford.org/assets/samplecat-0.2.3.tar.gz" class="btn">Download stable</a>
          <a href="https://github.com/ayyi/samplecat/tarball/master" class="btn">Download latest snapshot</a>
          <a href="https://github.com/ayyi/samplecat" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">

<div class="main-img-container" style="float:right; padding:0 0 0 2em; margin-top:-5px;">
	<img src="images/samplecat4-600.png" class="main-img" alt="samplecat screenshot"/>
</div>

<p>SampleCat is available under the GNU General Public License and runs mainly on
GNU/Linux systems. It is written in C and uses the GTK graphics library. 
MySql and Sqlite can be used for the database.</p>

<p>Currently, most basic functionality is in place and working.</p>

<div class="news">
	<h2>news</h2>
	<p>
	<strong>20140525</strong>: Window panels can now be managed with standard docking behaviour. Layouts can be loaded and saved. This is now reasonably complete and a long overdue tarball release will be offered if people consider it to be stable.
	</p>

	<p>
	<strong>20130501</strong>: There is now an additional panel showing a larger waveform display.
	</p>

	<p>
	<strong>20121212</strong>: The Inspector layout has been tidied up. The EBUR display format had to be changed to accommodate this so you will have to Refresh samples for them to display correctly.
	</p>

	<p>
	<strong>20120426</strong>: Version 0.2.3. Added new tarball. This should be used in preference to the github source for the time being. This version is mostly the work of Robin Gareus. Many thanks to him. A <a href="https://github.com/ayyi/Samplecat/blob/master/utils/config_migrate_0.1__0.2">script</a> is available to migrate an existing config file.
	</p>
	<p>
</div>

<h2>features</h2>
<ul>
	<li>catalogues 'offline' (eg cdrom), as well as 'online' sample files.
	</li><li>supported filetypes are wav, flac, aiff, sd2, etc, via libsndfile.
	</li><li>metadata stored: filename, path, samplerate, channels, mimetype, peak level, and a small waveform overview.
	</li><li>freeform tagging.
	</li><li>browsing is done by directory, and filtering is on name, path or tag.
	</li><li>spectrogram display.</li>

	<li>auditioning of samples is possible via JACK.</li>
	<li>samples can be renamed, moved and copied to other directories.</li>
</ul>

<h2>building</h2>

<p>If you are not a developer it is recommended to use the stable tarball. Building should be entirely standard (untar, configure, make, make install).</p>

<p>If you are a developer you will want to use the git repository directly. The only difficulty is the use of
git submodules which are unfortunately not transparent. After cloning the repository, you will have to manually
get the submodule:</p>

<pre><code>    git submodule init
    git submodule update
</code></pre>

<p>If you subsequently need to update the submodules as part of a git pull:</p>

<pre><code>    git submodule foreach git pull origin master
    make clean
</code></pre>

<p>Dependencies: gtk+2.4, jack, libsndfile, dbus.</p>
<p>Optional dependencies: mysqlclient, sqlite, tracker-0.9, libwaveform, ayyi_auditioner, fftw, gtkglext, ffmpeg, libass.</p>

<h2>usage</h2>

<ul>
<li>import files or directories using drag and drop.</li>
<li>if a file is currently mounted, an icon will be shown in the main table. Select Update on the context menu to refresh its status.</li>
<li>set tags by 1) selecting Edit Tags on the context menu, 2) double clicking the tag area, 3) enter text in the Edit box at the top
of the window and hit the "Set Category" button.</li>
<li>to move a file in the filesystem, drag it from the main list to a directory in the directory tree on the left.</li>
<li>to rename a file in the filesystem, select it, then click on the name.</li>
<li>auditioning is started by clicking in the waveform view. Jack ports are not created until auditioning is started for the first time.</li>
<li>import files into your audio editor using dragndrop.</li>
<li>apply colour coding by dragging from the colour bar. Right click on the colour bar to change the colour palette.</li>
</ul>

<h2>limitations</h2>
<ul>
	<li>currently, auditioning is stereo only. Files with more than 2 channels cannot be auditioned.</li>
</ul>

</section>
</div>

    
</body>
</html>

